        <!DOCTYPE html>
<html>
    <head>
        <title>POP</title>
    </head>
    <body>
        <h1>Future Predictor</h1>
        <h1>How many steps you've taken by 2030</h1>
        <div>
           How many steps you've taken today <input class="steps">
        </div>
        <div>
           Guess how many steps you've taken this year <input class="year">
        </div>
        <div>
            One word about your opinion about cats <input class="catto">
        </div>
        <button class="cats">CALCUATING CATS </button>
        
        <p class="answer"></p>
        
    </body>
</html>
